       +---------------------+
       |      VPN Gateway    |
       | (Public IP: x.x.x.x)|
       +----------|----------+
                  |
                  |
                  |
+-----------------|------------------+
|                                     |
|         VPC                         |
|                                     |
|    +----------+    +-----------+   |
|    |  Subnet  |    |  Subnet   |   |
|    | (Private)|    | (Public)  |   |
|    +----------+    +-----------+   |
|                                     |
|    +---------------------------+    |
|    |      EC2 Instance         |    |
|    |   (Python Script)         |    |
|    +---------------------------+    |
|                                     |
+-----------------|------------------+
                  |
                  |
           Internet Gateway
